﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiffEngine", "DiffEngine\DiffEngine.csproj", "{219E82BB-1A38-41D3-8499-D832038CE39C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{219E82BB-1A38-41D3-8499-D832038CE39C}.Debug|x86.ActiveCfg = Debug|x86
		{219E82BB-1A38-41D3-8499-D832038CE39C}.Debug|x86.Build.0 = Debug|x86
		{219E82BB-1A38-41D3-8499-D832038CE39C}.Release|x86.ActiveCfg = Release|x86
		{219E82BB-1A38-41D3-8499-D832038CE39C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
