﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpServer", "TcpServer.csproj", "{63BB47D9-A969-4574-A455-E18F1DF99B29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpClient", "..\TcpClient\TcpClient.csproj", "{F04B516B-B0F3-48B6-BDAF-A5D52B8B1CB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63BB47D9-A969-4574-A455-E18F1DF99B29}.Debug|x86.ActiveCfg = Debug|x86
		{63BB47D9-A969-4574-A455-E18F1DF99B29}.Debug|x86.Build.0 = Debug|x86
		{63BB47D9-A969-4574-A455-E18F1DF99B29}.Release|x86.ActiveCfg = Release|x86
		{63BB47D9-A969-4574-A455-E18F1DF99B29}.Release|x86.Build.0 = Release|x86
		{F04B516B-B0F3-48B6-BDAF-A5D52B8B1CB3}.Debug|x86.ActiveCfg = Debug|x86
		{F04B516B-B0F3-48B6-BDAF-A5D52B8B1CB3}.Debug|x86.Build.0 = Debug|x86
		{F04B516B-B0F3-48B6-BDAF-A5D52B8B1CB3}.Release|x86.ActiveCfg = Release|x86
		{F04B516B-B0F3-48B6-BDAF-A5D52B8B1CB3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
